DATABASE_URL="file:./prisma/dev.db"
UPSTASH_REDIS_REST_URL="https://immune-killdeer-15691.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT1LAAIncDJmZDA4OGNmMTk5ZDE0MTI1OTQ4NGYxMThjMTgzYmM5Y3AyMTU2OTE"
NEXT_PUBLIC_SIGNAL_SERVER_URL="http://localhost:4000"
NEXTAUTH_SECRET="M7CkTf4BTouJV28Qn5MqJjtBIB+Xyvxm6RbJJR8U+Bc="
NEXTAUTH_URL="http://localhost:3000"
